# github_own

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/github_own/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/github_own/: GithubApplication.java
app/src/main/java/com/example/administrator/github_own/activity/: MainActivity.java  SearchActivity.java  SingleRepoActivity.java  SingleUserActivity.java  UserListAcitivity.java
app/src/main/java/com/example/administrator/github_own/adapter/: RepoListAdapter.java  SearchRepoListAdapter.java  UserListAdapter.java  UserRepoListAdapter.java
app/src/main/java/com/example/administrator/github_own/api/: GithubApi.java  GithubService.java
app/src/main/java/com/example/administrator/github_own/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRxFragment.java  RxPresenter.java
app/src/main/java/com/example/administrator/github_own/bean/: CompositeUser.java  NewsFeedList.java  Repos.java  ReposList.java  SearchRepos.java  SingleREpo.java  (+2 more)
app/src/main/res/drawable/: ic_menu_gallery.xml  ic_menu_manage.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_user_list.xml  app_bar_main.xml  common_empty_view.xml  common_error_view.xml  common_more_view.xml  common_net_error_view.xml  common_nomore_view.xml  common_progress_view.xml  common_recyclerview.xml  content_main.xml  fragment_common.xml  fragment_newfeed.xml  fragment_single_common.xml  fragment_single_repo_about.xml  fragment_single_user.xml  fragment_single_user_about.xml  item_repo.xml  item_user.xml  layout_item_repo.xml  layout_main_copy.xml  layout_search_popup_window.xml  layout_single_user_repos.xml  nav_header_main.xml  single_about_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/example/administrator/github_own/: ExampleUnitTest.java
(+59 files in other folders)
