<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior = "single">
        <item
            android:id = "@+id/nav_news_feed"
            android:icon = "@drawable/icon_news_feed"
            android:title = "News Feed"
            />
        <item
            android:id = "@+id/nav_nofication"
            android:icon = "@drawable/icon_notifications"
            android:title = "Nofication"
            />
        <item
            android:id = "@+id/nav_my_repositories"
            android:icon = "@drawable/icon_repositories"
            android:title = "My repositories"
            />
        <item
            android:id = "@+id/nav_my_issues"
            android:icon = "@drawable/icon_issues"
            android:title = "My issues"
            />
        <item
            android:id = "@+id/nav_my_pull_requests"
            android:icon = "@drawable/icon_pull_request"
            android:title = "My pull requests"
            />
        <item
            android:id = "@+id/nav_my_gists"
            android:icon = "@drawable/icon_gists"
            android:title = "My gists"
            />
    </group>


    <item android:title = "Search">
        <menu>
            <item
                android:id = "@+id/nav_search"
                android:icon = "@drawable/icon_search"
                android:title = "Search"
                />
            <item
                android:id = "@+id/nav_bookmarks"
                android:icon = "@drawable/icon_bookmark"
                android:title = "Bookmarks"
                />
        </menu>
    </item>

    <item android:title = "Setting">
        <menu>
            <item
                android:id = "@+id/nav_setting"
                android:icon = "@drawable/icon_settings"
                android:title = "Setting"
                />
        </menu>
    </item>
</menu>
