<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
    >

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@color/colorPrimary"
        android:orientation = "horizontal"
        android:padding = "10dp"
        >

        <ImageView
            android:id = "@+id/iv_search_back"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:layout_marginRight = "20dp"
            android:src = "@drawable/ab_back"
            />

        <ImageView
            android:id = "@+id/iv_search_popwindow"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:layout_marginRight = "20dp"
            android:src = "@drawable/search_users"
            />

        <android.support.v7.widget.SearchView
            android:id = "@+id/sv_search_pars"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:iconifiedByDefault = "true"
            android:maxLines = "1"
            android:queryHint = "Search For User"
            />
    </LinearLayout>

    <FrameLayout
        android:id = "@+id/contentFrame"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        ></FrameLayout>

</LinearLayout>