<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
    >

    <com.example.administrator.github_own.widget.RVPIndicator
        android:id="@+id/rvp_indicator"
        android:layout_width = "match_parent"
        android:layout_height = "55dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:indicator_color="@color/white"
        app:indicator_style="line"
        app:item_count="2"
        app:text_color_hightlight="@color/white"
        app:text_color_normal="@color/light_gray"
        ></com.example.administrator.github_own.widget.RVPIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_single_user"
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>
</LinearLayout>