<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:orientation = "vertical"
    >

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:id="@+id/iv_search_pop_avatar"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src="@drawable/icon_repositories"
            />
        <TextView
            android:id="@+id/tv_search_pop_text"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="Repository"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_search_pw_users"-->
        <!--android:layout_width = "wrap_content"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width = "wrap_content"-->
            <!--android:layout_height = "wrap_content"-->
            <!--android:src="@drawable/search_users"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width = "wrap_content"-->
            <!--android:layout_height = "wrap_content"-->
            <!--android:text="User"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_search_pw_codes"-->
        <!--android:layout_width = "wrap_content"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width = "wrap_content"-->
            <!--android:layout_height = "wrap_content"-->
            <!--android:src="@drawable/search_code"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width = "wrap_content"-->
            <!--android:layout_height = "wrap_content"-->
            <!--android:text="Code"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>