<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:orientation = "vertical"
              android:paddingBottom = "10dp"
              android:paddingLeft = "10dp"
              android:paddingRight = "10dp"
    >

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        >

        <TextView
            android:id = "@+id/tv_single_user_repos_title"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "10dp"
            android:layout_weight = "1"
            android:gravity = "center_vertical"
            android:paddingRight = "20dp"
            android:textColor = "@color/black"
            android:textSize = "16sp"
            tools:text = "Geek365/support"
            />

        <ImageView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src = "@drawable/fork_small"
            />

        <TextView
            android:id = "@+id/tv_single_user_repos_forks"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:layout_marginRight = "10dp"
            tools:text = "0"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "right"
        android:orientation = "horizontal"
        >

        <TextView
            android:id = "@+id/tv_single_user_repos_desicription"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:gravity = "center_vertical"
            android:paddingRight = "20dp"
            android:textSize = "12sp"
            tools:text = "仿赶集Android客户端的引导页效果"
            />

        <ImageView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src = "@drawable/star_small"
            />

        <TextView
            android:id = "@+id/tv_single_user_repos_followers"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:layout_marginRight = "10dp"
            tools:text = "0"
            />
    </LinearLayout>
</LinearLayout>